# android_accessory

./: README.md  build.gradle  settings.gradle
accessorylibrary/: build.gradle  proguard-rules.pro
accessorylibrary/src/androidTest/java/com/mrzang/accessorylibrary/: ExampleInstrumentedTest.java
accessorylibrary/src/main/: AndroidManifest.xml
accessorylibrary/src/main/java/com/mrzang/accessorylibrary/: AccessoryBundle.java  AccessoryFileActivity.java  FileModel.java  FolderFragment.java  ItemClickListener.java  SearchingInterface.java
accessorylibrary/src/main/java/com/mrzang/accessorylibrary/adapter/: BaseAdapter.java  FolderDataRecycleAdapter.java  PublicTabViewPagerAdapter.java
accessorylibrary/src/main/java/com/mrzang/accessorylibrary/utils/: AccessorySuffixUtils.java  DateUtils.java  FileSearchingUtils.java  FileUtil.java  SourceUrlUtils.java
accessorylibrary/src/main/res/drawable/: selector_file_accessory_check_status.xml  shape_loading_file.xml  y_shape_tab_line.xml
accessorylibrary/src/main/res/layout/: activity_accessory_file.xml  fragment_file_searching_list.xml  no_source_hint_widget.xml  recycler_view_item_searching_file.xml
accessorylibrary/src/main/res/values/: colors.xml  dimen.xml  strings.xml
accessorylibrary/src/test/java/com/mrzang/accessorylibrary/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mrzang/android_accessory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrzang/android_accessory/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mrzang/android_accessory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
