apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mrzang.android_accessory"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    /*签名配配置*/
    signingConfigs {
        /*文件路径*/
        def Properties localProps = new Properties()
        localProps.load(new FileInputStream(file('../local.properties')))
        /*文件名称*/
        def Properties keyProps = new Properties()
        if (localProps['keystore.props.file']) {
            keyProps.load(new FileInputStream(file(localProps['keystore.props.file'])))
        }

        /*打包签名*/
        release {
            /*release版本使用assert确保存在该属性否则报错，避免错误打包*/
            assert localProps['keystore.props.file']
            storeFile file(keyProps["store"])
            keyAlias keyProps["alias"]
            storePassword keyProps["storePass"]
            keyPassword keyProps["pass"]
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            /*Gradle构建系统支持自动移除无用的资源*/
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation "androidx.versionedparcelable:versionedparcelable:1.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':accessorylibrary')
}
