<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/re_return"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_black_return" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLines="1"
            android:textColor="#222222"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="我是标题" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/white"
        app:tabGravity="center"
        app:tabIndicator="@drawable/y_shape_tab_line"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="3dp"
        app:tabMaxWidth="320dp"
        app:tabTextColor="#222222" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividing_line"
            android:background="@color/dividing_line_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividing_line"
                android:background="@color/dividing_line_color" />


            <TextView
                android:id="@+id/tv_file_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:maxLines="1"
                android:textColor="#222222"
                android:textSize="15sp"
                tools:text="文件（6）" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="13sp"
                android:layout_marginRight="13sp"
                android:gravity="right"
                android:maxLines="1"
                android:textColor="#16A8A7"
                android:textSize="15sp"
                tools:text="确定" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>